# This is the path under whih the servlet will be hosted.
# It must match the basename property in the app's configuration.properties.js file
server.contextPath=/searchui

# These are the routes to allow for your front-end application. Any other URLs will
# result in the servlet trying to serve static resources. Generally, they should match
# the routes defined in your application's main component (e.g. SearchUIApp.js).
suit.attivio.routes=/,/landing,/results,/insights,/doc360,/login,/loggedout,/error

# These parameters tell the servlet how to communicate with the Attivio server
# If the Attivio server is using SSL, change this to "https"
suit.attivio.protocol=http
# The hostname of the Attivio serever--may be behind a load balancer
suit.attivio.hostname=localhost
# The port for the Attivio server
suit.attivio.port=17000
# The username to use when communicating with the Attivio server
suit.attivio.username=aieadmin
# The password for that username
suit.attivio.password=attivio
# The authentication token to use instead of the username/password for managed Attivio instances
#suit.attivio.authToken=

# Uncomment these lines and set their values appropriately to enable SSL hosting of the servlet
# The port to run the servlet at
#server.port=8443
# This is the path to the SSL keystore file
#server.ssl.key-store=
# This is the password used when generating the keystore
#server.ssl.key-store-password=
# This is the keystore's type
#server.ssl.key-store-type=PKCS12
# This is the alias for the key within the keystore. For Tomcat, it must be "tomcat"
#server.ssl.key-alias=tomcat
# This tells the servlet to enable SSL; you can disable it for testing with just this flag
#security.require-ssl=true

## SAML configuration
# If you're using SAML for single-sign on with your servlet, set these variables.
# In addition, make sure to set the authenticationType in the configuration.properties.js file to "SAML".
# This is the name of the application registered with your identity provider
#security.saml.entityId=suitback
# This is the location of the metadata file provided by your identity provider
#security.saml.metadataLocations=file:///LOCATION
# This is the certificate file to use for communicating securely with the identity provider
#security.saml.keyDerLocation=file:///LOCATION
# This is the public key file to use for communicating securely with the identity provider
#security.saml.keyPemLocation=file:///LOCATION

## Logging can be controlled by adding a property whose names are "logging.level."
## plus the name of the class to log and whose value is the level
# For example:
# logging.level.com.attivio.suitback.controllers.RestProxy=DEBUG


# This allows ANSI-colored output if the terminal supports it. It's useful when directly running the WAR from a console.
spring.output.ansi.enabled=DETECT
